name: Run sudo-bot to docs

on:
    repository_dispatch:
        types: run-build-docs

jobs:
    run-sudo-bot-build-docs:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
              with:
                  submodules: true
            - uses: actions/setup-node@v1
              with:
                  node-version: 12
            - name: Get yarn cache directory path
              id: yarn-cache-dir-path
              run: echo "::set-output name=dir::$(yarn cache dir)"
            - name: yarn cache
              uses: actions/cache@v2
              with:
                  path: ${{ steps.yarn-cache-dir-path.outputs.dir }}
                  key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
                  restore-keys: |
                      ${{ runner.os }}-yarn-
            - name: Install
              run: |
                  yarn install
            - name: Clean docs
              run: rm -rf ./docs/*
            - name: build doctum docs
              uses: sudo-bot/action-doctum@dev
              with:
                  config-file: ./scripts/doctum-config.php
                  method: "update"
                  cli-args: "--output-format=github --no-ansi --no-progress -v --force"
            - name: Move docs
              run: chmod 777 -R ./docs/build/* && mv ./docs/build/* ./docs/
            - name: Run sudo-bot
              run: |
                  openssl aes-256-cbc -K ${{ secrets.ENCRYPTED_KEY }} -iv ${{ secrets.ENCRYPTED_IV }} -in scripts/sudo-bot/keys.tar.enc -out scripts/sudo-bot/keys.tar -d
                  tar -C scripts/sudo-bot/ -xvf scripts/sudo-bot/keys.tar
                  rm scripts/sudo-bot/keys.tar
                  CWD=$(pwd)
                  cp ${CWD}/scripts/sudo-bot/.env.ci-docs ${CWD}/scripts/sudo-bot/.env
                  sed -i "s,{{HOME}},${CWD},g" ${CWD}/scripts/sudo-bot/.env
                  sed -i "s,{{GPG_PRIV_PASSWORD}},${{ secrets.GPG_PRIV_PASSWORD }},g" ${CWD}/scripts/sudo-bot/.env
                  sed -i "s,{{INSTALLATION_ID}},${{ secrets.INSTALLATION_ID }},g" ${CWD}/scripts/sudo-bot/.env
                  cd ${CWD}/docs/
                  ${CWD}/node_modules/.bin/sudo-bot --target-branch gh-pages --env ${CWD}/scripts/sudo-bot/.env --verbose
                  cd ${CWD}
                  rm -f ${CWD}/scripts/sudo-bot/.env
